client_vars:
  - name: "client"
    smtp_server: "10.10.10.3"
    alpine_user_name: "client"
    user_domain: "client.dominioclient.org"
    imap_server: "{10.10.10.3:143}"
  - name: "client2"
    smtp_server: "10.10.10.3"
    alpine_user_name: "client2"
    user_domain: "client2.dominioclient2.org"
    imap_server: "{10.10.10.3:143}"
