client_vars:
  - name: "client"
    smtp_server: "192.168.56.10"
    alpine_user_name: "client"
    user_domain: "client.dominioclient.org"
    imap_server: "{192.168.56.10:143}"
  - name: "client2"
    smtp_server: "192.168.56.10"
    alpine_user_name: "client2"
    user_domain: "client2.dominioclient2.org"
    imap_server: "{192.168.56.10:143}"
